*{
    margin: 0;
    padding: 0;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #A39292;
    padding: 20px 40px;
    height: 64px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
}

.logo{
    height: 36px;
}

.nav{
    display: flex;
}

.nav > li > a {
    color: #333;
    font-size: 20px;
    margin-left: 20px;
    text-decoration: none;
}

footer{
    background-color: #A39292;
    color: #333;
    text-align: center;
    font-size: 20px;
    padding: 20px 40px;
    height: 64px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
}

.nav-color{
  background-color:rgb(62,45,34);
}

.btn-primary{
  background-color:rgb(62,45,34);
  border-color:rgb(62,45,34);
}

.btn-danger{
  background-color: rgb(106,64,33);
  border-color: rgb(106,64,33);
}



.footer-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

a{
  color: black;
}

.ri-add-box-line {
  font-size: xx-large;
}

.ri-file-list-line{
  font-size: xx-large;
}

 .ri-play-list-add-line{
  font-size: xx-large;
}

#sbj{
  margin-bottom: 30px;
  border-radius: 50% !important;
  
}

.card-body{
  display: column;
  justify-content: center;
  align-items:baseline
}

/* index.blade.php */
.card-header{
  display: flex;
  justify-content: space-between;
}

#card-title{
  margin: 0px;
}
.col-md-8{
  padding-bottom: 55px;
}

.large-box{
  display: flex;
  justify-content: left;
}

.large-box1{
  display: flex;
  justify-content: left;
}

.card-text{
  left: 0%;
}
/* index.blade.php */


#show-container{
  padding-bottom: 75px;
}




#color{
  text-decoration: none;
  color: black;
  background-color: transparent;
  border-color: transparent;
  transition: none;
}

